https://gamingninja-3399.000webhostapp.com/Gaming%20Website/index.php
<div class="table-data"><?php echo $rows['username']; ?></div>
                    <div class="table-data"><?php echo $rows['email']; ?></div>
                    <div class="table-data"><?php echo $rows['mobile']; ?></div>

<div class="header__item"><a id="name" class="filter__link" href="#">ID</a></div>
                    <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Name</a></div>
                    <div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">Email</a></div>
                    <div class="header__item"><a id="losses" class="filter__link filter__link--number" href="#">Mobile</a></div>
                    <!-- <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Total</a></div>
                    <div class="header__item"><a id="new" class="filter__link filter__link--number" href="#">new</a></div> -->

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-15a362a7-b90f-b164-8fad-e54e7228fbbd" crossorigin=""></script>



1//01N4fufdnjdYlCgYIARAAGAESNwF-L9IrQAYHF1xLFeSX7KAu2m75dWtEM3NXnowXlRhv7DOuh78ANRRES1j3CGaeLF3ds6ODYds

Refresh Token: 1//01N4fufdnjdYlCgYIARAAGAESNwF-L9IrQAYHF1xLFeSX7KAu2m75dWtEM3NXnowXlRhv7DOuh78ANRRES1j3CGaeLF3ds6ODYds

$refreshToken = '1//01N4fufdnjdYlCgYIARAAGAESNwF-L9IrQAYHF1xLFeSX7KAu2m75dWtEM3NXnowXlRhv7DOuh78ANRRES1j3CGaeLF3ds6ODYds';